name: Update

on:
  push:
    paths:
      - 'merge.py'
      - 'source.yaml'
      - 'config.yaml'
      - 'config.py'
      - '.github/workflows/main.yml'
  schedule:
    - cron: '0 0 * * *'  # 每天 UTC 时间 00:00 运行
  workflow_dispatch:  # 允许手动触发


jobs:
  update:
    runs-on: ubuntu-latest
    steps:
    - name: Check out repository
      uses: actions/checkout@v3
      with:
        persist-credentials: false  # 避免使用 GITHUB_TOKEN
        fetch-depth: 0  # 获取所有历史记录，以便进行 push

    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.x'  # 这将使用最新的 Python 3.x 版本

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install requests pyyaml

    - name: Run merge.py
      run: python merge.py

    - name: Run speed.sh
      run: |
        chmod +x speed.sh
        ./speed.sh

    - name: Run config.py
      run: python config.py

    - name: Commit and push if changed
      run: |
        git config --local user.email "action@github.com"
        git config --local user.name "GitHub Action"
        git add .
        git diff --quiet && git diff --staged --quiet || (git commit -m "Auto update on $(date)")

    - name: Push changes
      uses: ad-m/github-push-action@master
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        branch: ${{ github.ref }}
